# appmodel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/updatechecklist/: UpdateCheckListActivity.java  UpdateCheckListRepository.java  UpdateCheckListViewModel.java
app/src/main/java/com/example/myapp/updatechecklist/adapter/: ItemCheckListViewModel.java  UpdateCheckListAdapter.java
app/src/main/java/com/example/myapp/updatechecklist/model/: CheckListDatum.java  CheckListResponse.java  Data.java  ErrorList.java  UpdateCheckListAction.java
app/src/main/java/com/example/myapp/updatechecklist/utils/: APIService.java  NetworkService.java  Services.java  SharedPrefConstants.java  UrlConstants.java
app/src/main/res/layout/: activity_update_check_list.xml  checklistrow.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
