<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="updateCheckListViewModel"
            type="com.example.myapp.updatechecklist.UpdateCheckListViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cgtmeeting.centerlist.CenterListActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_centerlist"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/yellow"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/bg_white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_icon_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:onClick="@{updateCheckListViewModel::clickProfile}"

                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_centerlist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_centerlist"
            app:visibility="@{updateCheckListViewModel.agendaRecycler}"
            tools:listitem="@layout/checklistrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>